{\n  "name": "k12-substitute-mock-preview",\n  "version": "0.1.0",\n  "private": true,\n  "scripts": {\n    "dev": "http-server -p 3000 -c-1 --cors -a localhost",\n    "build": "next build",\n    "start": "next start",\n    "lint": "next lint"\n  },\n  "dependencies": {\n    "http-server": "^14.1.1",\n    "next": "13.5.1",\n    "react": "^18.2.0",\n    "react-dom": "^18.2.0",\n    "lucide-react": "^0.287.0",\n    "class-variance-authority": "^0.7.0",\n    "tailwind-merge": "^2.0.0",\n    "bcryptjs": "^2.4.3",\n    "next-auth": "^4.24.3",\n    "@prisma/client": "^5.4.2",\n    "prisma": "^5.4.2",\n    "@next/swc-wasm-nodejs": "13.5.1"\n  },\n  "devDependencies": {\n    "autoprefixer": "^10.4.16",\n    "postcss": "^8.4.31",\n    "tailwindcss": "^3.3.5",\n    "@types/bcryptjs": "^2.4.4",\n    "@types/node": "^20.8.7",\n    "@types/react": "^18.2.28",\n    "@types/react-dom": "^18.2.13",\n    "typescript": "^5.2.2"\n  },\n  "engines": {\n    "node": ">=18"\n  }\n}