<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>K-12 Substitute Master Mock Preview</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <div class="brand">
          <span class="logo" aria-label="SubstituteMaster">SM</span>
          <span class="title">SubstituteMaster Mock Preview</span>
        </div>
        <button id="themeToggle" class="btn btn-ghost" aria-label="Toggle dark mode">Toggle Theme</button>
      </div>
    </header>

    <main class="container main">
      <section class="hero" aria-label="Hero">
        <div class="hero-text">
          <h1>Substitute Management Preview</h1>
          <p>Visual preview of the K-12 substitute management dashboard. Static mock for quick in-browser exploration.</p>
        </div>
        <img class="hero-image" src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=1200&h=600&fit=crop&q=80" alt="Tech imagery" />
      </section>

      <section class="stats-grid" aria-label="Overview statistics">
        <div class="card">
          <div class="card-title">Total Absences</div>
          <div class="card-value">128</div>
        </div>
        <div class="card">
          <div class="card-title">Active Absences</div>
          <div class="card-value">22</div>
        </div>
        <div class="card">
          <div class="card-title">Available Substitutes</div>
          <div class="card-value">36</div>
        </div>
        <div class="card">
          <div class="card-title">Assignments Today</div>
          <div class="card-value">5</div>
        </div>
      </section>

      <section class="absences" aria-label="Recent absences">
        <div class="absences-header">
          <h2>Recent Absences</h2>
          <button class="btn" id="toggleDetails">Toggle Details</button>
        </div>
        <div id="absencesList" class="absences-list"></div>
      </section>
    </main>

    <footer class="site-footer" aria-label="Footer">
      <div class="container">
        <span>© 2025 SubstituteMaster Mock</span>
      </div>
    </footer>

    <script src="js/app.js"></script>
  </body>
</html>