:root {
  --bg: #f8fafc;
  --text: #111827;
  --card: #ffffff;
  --muted: #6b7280;
  --primary: #2563eb;
  --radius: 12px;
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial;
  color: var(--text);
  background: var(--bg);
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: #fff;
  border-bottom: 1px solid #e5e7eb;
  padding: 8px 0;
  margin-bottom: 16px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 700;
  font-size: 1.1rem;
}

.brand .logo {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #2563eb;
  color: #fff;
  font-weight: 900;
}

.btn {
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
  background: #1f2937;
  color: #fff;
  cursor: pointer;
}
.btn-ghost {
  background: transparent;
  color: #374151;
  border: 1px solid #e5e7eb;
}
.btn:focus-visible, .btn-ghost:focus-visible {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

.main {
  padding-bottom: 2rem;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  margin: 20px 0 8px;
}
.hero-text {
  padding: 8px;
}
.hero h1 {
  font-size: 2rem;
  margin: 0 0 8px;
}
.hero p {
  color: var(--muted);
  max-width: 40rem;
}
.hero-image {
  width: 100%;
  height: auto;
  border-radius: var(--radius);
  display: block;
  box-shadow: 0 6px 20px rgba(0,0,0,.05);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 18px 0 8px;
}
.card {
  background: var(--card);
  border: 1px solid #e5e7eb;
  padding: 14px 16px;
  border-radius: 12px;
}
.card-title {
  font-size: 0.9rem;
  color: #6b7280;
}
.card-value {
  font-size: 1.75rem;
  font-weight: 700;
  margin-top: 6px;
}

.absences-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2px 0 8px;
}
.absences-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}
.absence-item {
  padding: 12px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  background: #fff;
}
.absence-meta {
  display: flex;
  gap: 8px;
  align-items: center;
}
.absence-title {
  font-weight: 600;
}
.absence-time {
  color: #6b7280;
  font-size: 0.92rem;
}
.site-footer {
  padding: 20px 0;
  text-align: center;
  color: #6b7280;
  border-top: 1px solid #e5e7eb;
  margin-top: 24px;
}
@media (max-width: 1024px) {
  .hero { grid-template-columns: 1fr 1fr; }
}
@media (max-width: 900px) {
  .stats-grid { grid-template-columns: repeat(2, 1fr); }
  .hero { grid-template-columns: 1fr; }
}
@media (max-width: 520px) {
  .stats-grid { grid-template-columns: 1fr; }
  .hero-image { width: 100%; height: auto; }
}